<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Tulunad Flag</title>
  <style>
    .flag {
      background-color: #800000;
      height:600px;
      width:900px;
      position: relative;
      margin-left: 189.750px;
      margin-right: 189.750px;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      text-align: center;
      animation: wave 2s infinite;
    }
    @keyframes wave {
  30%{
    transform: translateY(20px);
  }
  30%{
    transform: translateY(-20px);
  }
}
    .flag > .surye{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top:200px;
      left: 208px;
    }
    .flag > .chandre{
      width: 170px;
      height: 170px;
      border-radius: 50%;
      box-shadow: 0px 35px 0px 15px #fff;
      position: relative;
      top: -40px;
      left: 508px;
    }
    #U{
      font-size: 6rem;
      color: white;
      font-family: "Libre Baskerville", serif;
      text-transform: uppercase;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    #l{
      font-size: 4rem;
      color: white;
      font-family: "Libre Baskerville", serif;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    html{
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <div class="surye">
    </div>
    <div class="chandre">
    </div>
  </div>
  <p id="l">The Flag of</p>
  <h1 id="U">Tulunad</h1>
</body>
</html>
